.TH usbtop "8"
.SH NAME
usbtop \- utility to show bandwidth on USB buses and devices
.SH SYNOPSIS
.B usbtop
[
.B \-\-list
] [
.B \-\-bus busid
]
.SH DESCRIPTION
.PP
Top-like utility that shows an estimated instantaneous bandwidth on USB buses and devices.
.IP
.SH OPTIONS
.TP
\fB\-\-list\fR
List available USB buses
.TP
\fB\-\-bus\fR busid
Watch only bus busid
.PP
.SH "SEE ALSO"
.BR lsusb(8),
.BR top(1),
.BR htop(1).
.SH "INTERNET"
https://github.com/aguinet/usbtop
